<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>201</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreas">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>185</width>
       <height>471</height>
      </rect>
     </property>
     <widget class="QLabel" name="shelf">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>231</width>
        <height>1251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/background/shelf.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="vermouth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>51</width>
        <height>111</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vermouth&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/vermouth.png</normaloff>:/icons/vermouth.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>90</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pineappleJuice">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pineapple Juice&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/pineappleJuice.png</normaloff>:/icons/pineappleJuice.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="tripleSec">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Triple Sec&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/tripleSec.png</normaloff>:/icons/tripleSec.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>90</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="gin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/gin.png</normaloff>:/icons/gin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="tequila">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tequila&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/tequila.png</normaloff>:/icons/tequila.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="coconutCream">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>51</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coconut Cream&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/coconutCream.png</normaloff>:/icons/coconutCream.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="limeJuice">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>51</width>
        <height>71</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lime Juice&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/limeJuice.png</normaloff>:/icons/limeJuice.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>51</width>
        <height>61</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="sweetVermouth">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>300</y>
        <width>51</width>
        <height>111</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sweet Red Vermouth&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/sweetRedVermouth.png</normaloff>:/icons/sweetRedVermouth.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>51</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="whiskey">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>51</width>
        <height>111</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sweet Red Vermouth&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/whiskey.png</normaloff>:/icons/whiskey.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>51</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bitters">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>51</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bitters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/bitters.png</normaloff>:/icons/bitters.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>51</width>
        <height>60</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blueCuracao">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>430</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Blue Curacao&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/blueCuracao.png</normaloff>:/icons/blueCuracao.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>1159</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="agaveSyrup">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agave Syrup&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/agaveSyrup.png</normaloff>:/icons/agaveSyrup.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>1159</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="whiteRum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>51</width>
        <height>111</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;White Rum&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
    padding: 0px; 
    background: transparent; 
    border: none; 
}
QPushButton:hover {
    background: rgba(255,255,255,0.1);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/icons/whiteRum.png</normaloff>:/icons/whiteRum.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>51</width>
        <height>110</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="olive">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>500</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Olives&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/olives.png</normaloff>:/icons/olives.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>1159</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="saltRim">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>500</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Salt for salt rim&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/saltRim.png</normaloff>:/icons/saltRim.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>1159</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="lime">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lime Slice&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/limeSlice.png</normaloff>:/icons/limeSlice.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>1159</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ice">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>500</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ice cubes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/iceCubes.png</normaloff>:/icons/iceCubes.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>1159</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="menuView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>705</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/background/ChalkBoard.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="crushedIce">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Crushed Ice&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/crushedIce.jpg</normaloff>:/icons/crushedIce.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>1159</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/background/barBackground.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cherry">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>500</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maraschino Cherry&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/maraschinoCherry.png</normaloff>:/icons/maraschinoCherry.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>1159</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="table">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>470</y>
      <width>821</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/background/tableTexture.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetPhysicsButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>490</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Objects</string>
    </property>
   </widget>
   <widget class="QLabel" name="recipeText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>371</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:25px; 
color:rgb(111, 255, 164)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="selectDrink">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Drink</string>
    </property>
   </widget>
   <widget class="QComboBox" name="recipeList">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>269</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="addedGarnishes"/>
   </widget>
   <widget class="QLabel" name="DrinkGarnishLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>36</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/icons/TextBubble.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="restartGameButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>530</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 8, 0);</string>
    </property>
    <property name="text">
     <string>Restart Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitDrink">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 20);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Submit Drink</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/next.png</normaloff>:/icons/next.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>41</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 192, 192);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/icons/back.png</normaloff>:/icons/back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>41</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="recipeCheckBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Recipe Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>DrinkGarnishLabel</zorder>
   <zorder>table</zorder>
   <zorder>lime</zorder>
   <zorder>ice</zorder>
   <zorder>crushedIce</zorder>
   <zorder>saltRim</zorder>
   <zorder>olive</zorder>
   <zorder>menuView</zorder>
   <zorder>cherry</zorder>
   <zorder>ResetPhysicsButton</zorder>
   <zorder>recipeText</zorder>
   <zorder>selectDrink</zorder>
   <zorder>recipeList</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>restartGameButton</zorder>
   <zorder>submitDrink</zorder>
   <zorder>next</zorder>
   <zorder>back</zorder>
   <zorder>recipeCheckBox</zorder>
   <zorder>scrollArea</zorder>
   <zorder>helpButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
